apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: Udacity-TamPT44-Cluster
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgress.cxeabb6bqja6.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  